create table lion (LID varchar(40) PRIMARY KEY,Coord MDSYS.SDO_Geometry);

insert into lion values('L14',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(350, 50, NULL), NULL, NULL));
insert into lion values('L10',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(355, 190, NULL), NULL, NULL));
insert into lion values('L11',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(30, 210, NULL), NULL, NULL));
insert into lion values('L12',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(50, 200, NULL), NULL, NULL));
insert into lion values('L13',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(170, 230, NULL), NULL, NULL));
insert into lion values('L6',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(350, 300, NULL), NULL, NULL));
insert into lion values('L7',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(35, 10, NULL), NULL, NULL));
insert into lion values('L4',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(450, 300, NULL), NULL, NULL));
insert into lion values('L5',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(20, 20, NULL), NULL, NULL));
insert into lion values('L2',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(230, 475, NULL), NULL, NULL));
insert into lion values('L3',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(370, 455, NULL), NULL, NULL));
insert into lion values('L1',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(50, 450, NULL), NULL, NULL));
insert into lion values('L8',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(115, 350, NULL), NULL, NULL));
insert into lion values('L9',SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(240, 335, NULL), NULL, NULL));

