CREATE TABLE REGIONS (id VARCHAR(10) PRIMARY KEY, n INTEGER, polygon sdo_geometry);

INSERT INTO REGIONS VALUES ('R4',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 400,0,500,0,500,100,400,100,400,0 ))); 
INSERT INTO REGIONS VALUES ('R5',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 400,100,500,100,500,250,400,200,400,100 ))); 
INSERT INTO REGIONS VALUES ('R6',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 300,150,400,100,400,200,250,250,300,150 ))); 
INSERT INTO REGIONS VALUES ('R7',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 100,100,300,150,250,250,150,250,100,100 ))); 
INSERT INTO REGIONS VALUES ('R12',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 400,200,500,250,500,350,400,350,400,200 ))); 
INSERT INTO REGIONS VALUES ('R1',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 0,0,150,0,100,100,0,100,0,0 ))); 
INSERT INTO REGIONS VALUES ('R2',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 150,0,250,0,300,150,100,100,150,0 ))); 
INSERT INTO REGIONS VALUES ('R3',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 250,0,400,0,400,100,300,150,250,0 ))); 
INSERT INTO REGIONS VALUES ('R11',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 250,250,400,200,400,350,300,350,250,250 ))); 
INSERT INTO REGIONS VALUES ('R8',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 0,100,100,100,150,250,0,250,0,100 ))); 
INSERT INTO REGIONS VALUES ('R9',4,sdo_geometry  (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 0,250,150,250,150,400,0,350,0,250 ))); 
INSERT INTO REGIONS VALUES ('R10',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 150,250,250,250,300,350,150,400,150,250 ))); 
INSERT INTO REGIONS VALUES ('R15',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 150,400,300,350,300,500,150,500,150,400 ))); 
INSERT INTO REGIONS VALUES ('R14',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 300,350,400,350,400,500,300,500,300,350 ))); 
INSERT INTO REGIONS VALUES ('R16',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 0,350,150,400,150,500,0,500,0,350 ))); 
INSERT INTO REGIONS VALUES ('R13',4,sdo_geometry (2003,NULL,NULL,sdo_elem_info_array(1,1003,1),sdo_ordinate_array( 400,350,500,350,500,500,400,500,400,350 )));
