CREATE TABLE Ambulance ( aid VARCHAR(20) PRIMARY KEY, area SDO_GEOMETRY);
 
INSERT INTO Ambulance VALUES('a1', SDO_GEOMETRY( 2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1,1003,4), SDO_ORDINATE_ARRAY(10,400,100,490,190,400)));

INSERT INTO Ambulance VALUES('a3', SDO_GEOMETRY( 2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1,1003,4), SDO_ORDINATE_ARRAY(310,400,400,490,490,400) ));

INSERT INTO Ambulance VALUES('a2', SDO_GEOMETRY( 2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1,1003,4), SDO_ORDINATE_ARRAY( 160,400,250,490,340,400) ));

INSERT INTO Ambulance VALUES('a5', SDO_GEOMETRY( 2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1,1003,4), SDO_ORDINATE_ARRAY( 210,100,300,190,390,100) ));

INSERT INTO Ambulance VALUES('a4', SDO_GEOMETRY( 2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1,1003,4), SDO_ORDINATE_ARRAY(310,250,400,340,490,250) ));
 